<?xml version="1.0" encoding="utf-8"?>
<ruleSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <nextGenerationStep>
    <nextGenerationSteps>Loop</nextGenerationSteps>
    <nextGenerationSteps>Stop</nextGenerationSteps>
    <nextGenerationSteps>Stop</nextGenerationSteps>
    <nextGenerationSteps>GoToRuleSet1</nextGenerationSteps>
    <nextGenerationSteps>Stop</nextGenerationSteps>
  </nextGenerationStep>
  <ruleFileNames>
    <string>PulleyMountRule.grxml</string>
    <string>PulleyMountRule2.grxml</string>
    <string>BeltRule.grxml</string>
    <string>PulleyRule.grxml</string>
    <string>MotorRule.grxml</string>
    <string>Torque_InputRule.grxml</string>
    <string>BearingRule.grxml</string>
    <string>CapacitorRule.grxml</string>
    <string>DamperRule.grxml</string>
    <string>GearTrainRule.grxml</string>
    <string>GroundJunctionRule.grxml</string>
    <string>GroundRule.grxml</string>
    <string>InductorRule.grxml</string>
    <string>MassRule.grxml</string>
    <string>ResistorRule.grxml</string>
    <string>SpringRule.grxml</string>
    <string>TranformerECERule.grxml</string>
    <string>TranformerRule.grxml</string>
    <string>VoltageRule.grxml</string>
    <string>JunctionRule.grxml</string>
    <string>MotorBasicRule.grxml</string>
    <string>CurrentRule.grxml</string>
    <string>GyratorRule.grxml</string>
    <string>FrictionRule.grxml</string>
    <string>IncludeInertiaRule.grxml</string>
    <string>IncludeMassRule.grxml</string>
    <string>RackPinionRule.grxml</string>
    <string>FlywheelRule.grxml</string>
    <string>VelocitySource.grxml</string>
    <string>ForceRule.grxml</string>
    <string>IncludeStiffnessRule.grxml</string>
    <string>ShaftRule.grxml</string>
    <string>LeverRule.grxml</string>
    <string>LinVelLeverRule.grxml</string>
    <string>Hydraulic_Jack_Rule.grxml</string>
    <string>Piston_Cylinder_Rule.grxml</string>
    <string>Piston_Cylinder_Imperfect_Rule.grxml</string>
    <string>Centrifugal_Pump_Rule.grxml</string>
    <string>Positive_Disp_Pump_Rule.grxml</string>
    <string>PressureAtmRule.grxml</string>
    <string>ReservoirStorageRule.grxml</string>
    <string>TankInput.grxml</string>
    <string>PumpRule.grxml</string>
    <string>HydraulicIncreaseRule.grxml</string>
    <string>StorageTankRule.grxml</string>
    <string>ReliefRule.grxml</string>
    <string>RestrictionRule.grxml</string>
    <string>PressureJuncRule.grxml</string>
    <string>GravityTagRule.grxml</string>
    <string>GravityRule.grxml</string>
  </ruleFileNames>
  <name>BondGraphRuleset</name>
  <TriggerRuleNum>0</TriggerRuleNum>
  <choiceMethod>Design</choiceMethod>
  <interimCandidates>Unspecified</interimCandidates>
  <finalCandidates>Unspecified</finalCandidates>
  <recognizeSourceFiles />
  <applySourceFiles />
  <generationAfterNormal>Loop</generationAfterNormal>
  <generationAfterChoice>Stop</generationAfterChoice>
  <generationAfterCycleLimit>Stop</generationAfterCycleLimit>
  <generationAfterNoRules>GoToRuleSet1</generationAfterNoRules>
  <generationAfterTriggerRule>Stop</generationAfterTriggerRule>
</ruleSet>