[Header]
panX -47.936538461538476
panY -1.389230769230835
zoom 0.7499999999999997

[Elements]
{
	name System_MT_Ground
	x -454.76666666666677
	y 42.120000000000175
	modifiers {
	}
}
{
	name System_MT_Spring
	x -279.5666666666667
	y -66.61333333333329
	modifiers {
		PARALLEL
	}
}
{
	name System_MT_Damper
	x -283.0333333333335
	y 111.55333333333346
	modifiers {
		PARALLEL
	}
}
{
	name System_MT_Mass
	x -123.56666666666672
	y 22.65333333333365
	modifiers {
	}
}
{
	name System_MT_Mass
	x 227.36666666666667
	y 38.65333333333365
	modifiers {
	}
}
{
	name System_MT_Force_Input
	x 401.315384615385
	y 39.91230769230799
	modifiers {
	}
}
{
	name System_MT_Spring
	x 58.30000000000007
	y -70.08000000000004
	modifiers {
		PARALLEL
	}
}
{
	name System_MT_Damper
	x 54.833333333333314
	y 108.0866666666667
	modifiers {
		PARALLEL
	}
}

[Arcs]
{
	element1 1
	element2 0
}
{
	element1 2
	element2 0
}
{
	element1 1
	element2 3
}
{
	element1 2
	element2 3
}
{
	element1 4
	element2 5
}
{
	element1 6
	element2 3
}
{
	element1 3
	element2 7
}
{
	element1 4
	element2 7
}
{
	element1 6
	element2 4
}
