[Header]
panX -117.09999999999997
panY 82.3839999999999
zoom 0.7999999999999998

[Elements]
{
	name System_E_Junction
	x -184.49999999999994
	y -177.47999999999996
	modifiers {
	}
}
{
	name System_E_Junction
	x -189.29999999999995
	y -4.67999999999995
	modifiers {
	}
}
{
	name System_E_Resistor
	x -74.89999999999998
	y -194.57999999999998
	modifiers {
	}
}
{
	name System_E_Junction
	x 55.500000000000114
	y -179.07999999999993
	modifiers {
	}
}
{
	name System_E_Resistor
	x 16.300000000000068
	y -99.37999999999994
	modifiers {
	}
}
{
	name System_E_Junction
	x 58.700000000000045
	y -3.0799999999998704
	modifiers {
	}
}
{
	name System_E_Capacitor
	x 185.40000000000038
	y -129.6799999999999
	modifiers {
	}
}
{
	name System_E_Junction
	x 337.5
	y -184.07999999999976
	modifiers {
	}
}
{
	name System_E_Junction
	x 344.5000000000002
	y -1.0799999999996999
	modifiers {
	}
}
{
	name System_E_Junction
	x 220.4999999999999
	y -179.07999999999976
	modifiers {
	}
}
{
	name System_E_Junction
	x 218.5
	y 6.9200000000001864
	modifiers {
	}
}

[Arcs]
{
	element1 2
	element2 0
}
{
	element1 2
	element2 3
}
{
	element1 4
	element2 3
}
{
	element1 5
	element2 4
}
{
	element1 1
	element2 5
}
{
	element1 9
	element2 3
}
{
	element1 7
	element2 9
}
{
	element1 10
	element2 6
}
{
	element1 5
	element2 10
}
{
	element1 8
	element2 10
}
{
	element1 9
	element2 6
}
