<Page Background="#FF000000" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="GraphSynth" xmlns:GraphSynth="ignorableUri" Tag="Graph" ><Border BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9" HorizontalAlignment="Center" VerticalAlignment="Center"><Viewbox StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"><Canvas Background="#FFFFFFFF" Width="977" Height="501" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,501"><Ellipse Fill="#FF000000" Tag="n0" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" /><TextBlock Text="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,71.4583333333333,304.675" /><Ellipse Fill="#FF000000" Tag="n1" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" /><TextBlock Text="TF, 9:1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,202.875,304.675" /><Ellipse Fill="#FF000000" Tag="n2" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" /><TextBlock Text="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,359.458333333333,304.675" /><Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" Tag="a0,0,0.5,12:StraightArcController," LayoutTransform="Identity" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" Visibility="Visible" SnapsToDevicePixels="False"><Path.Data><PathGeometry><PathGeometry.Figures><PathFigure StartPoint="77,312" IsFilled="False" IsClosed="False"><PathFigure.Segments><LineSegment Point="216,312" /></PathFigure.Segments></PathFigure></PathGeometry.Figures></PathGeometry></Path.Data></Path><TextBlock Text="TF1" FontSize="12" RenderTransform="1,0,0,-1,137.778333333333,319.325" /><Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" Tag="a1,0,0.5,12:StraightArcController," LayoutTransform="Identity" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" Visibility="Visible" SnapsToDevicePixels="False"><Path.Data><PathGeometry><PathGeometry.Figures><PathFigure StartPoint="360,312" IsFilled="False" IsClosed="False"><PathFigure.Segments><LineSegment Point="221,312" /></PathFigure.Segments></PathFigure></PathGeometry.Figures></PathGeometry></Path.Data></Path><TextBlock Text="TF2" FontSize="12" RenderTransform="1,0,0,-1,281.778333333333,319.325" /></Canvas></Viewbox></Border> 

<GraphSynth:CanvasProperty BackgroundColor="#FFFFFFFF" AxesColor="#FF000000" AxesOpacity="1" AxesThick="0.5" GridColor="#FF000000" GridOpacity="1" GridSpacing="24" GridThick="0.25" SnapToGrid="True" ScaleFactor="1" ShapeOpacity="1" ZoomToFit="False" ShowNodeName="False" ShowNodeLabel="True" ShowArcName="False" ShowArcLabel="True" ShowHyperArcName="False" ShowHyperArcLabel="True" NodeFontSize="12" ArcFontSize="12" HyperArcFontSize="12" NodeTextDistance="0" NodeTextPosition="0" ArcTextDistance="0" ArcTextPosition="0.5" HyperArcTextDistance="0" HyperArcTextPosition="0.5" GlobalTextSize="12" CanvasHeight="501" CanvasWidth="977,977,977,977" WindowLeft="930" WindowTop="527" extraAttributes="{x:Null}" Background="#FF93CDDD" xmlns="clr-namespace:GraphSynth.UI;assembly=GraphSynth" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sx="clr-namespace:System.Xml;assembly=System.Xml" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gsui="clr-namespace:GraphSynth.UI;assembly=GraphSynth.CustomControls" xmlns:s="clr-namespace:System;assembly=mscorlib"><CanvasProperty.extraData><x:Array Type="sx:XmlElement"><x:Null /></x:Array></CanvasProperty.extraData></GraphSynth:CanvasProperty>

<GraphSynth:designGraph xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <name>CausalityTFGYTest</name>
  <globalLabels />
  <globalVariables />
  <arcs>
    <arc>
      <name>a0</name>
      <localLabels>
        <string>TF1</string>
      </localLabels>
      <localVariables />
      <From>n0</From>
      <To>n1</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
    <arc>
      <name>a1</name>
      <localLabels>
        <string>TF2</string>
      </localLabels>
      <localVariables />
      <From>n2</From>
      <To>n1</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
    </arc>
  </arcs>
  <nodes>
    <node>
      <name>n0</name>
      <localLabels>
        <string>0</string>
      </localLabels>
      <localVariables />
      <X>0</X>
      <Y>240</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>n1</name>
      <localLabels>
        <string>TF</string>
        <string>9:1</string>
      </localLabels>
      <localVariables />
      <X>144</X>
      <Y>240</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>n2</name>
      <localLabels>
        <string>1</string>
      </localLabels>
      <localVariables />
      <X>288</X>
      <Y>240</Y>
      <Z>0</Z>
    </node>
  </nodes>
  <hyperarcs />
</GraphSynth:designGraph>

</Page>