<?xml version="1.0" encoding="utf-8"?>
<!--- Graph|exgraph0|exgraph1|59.0909118652344|152.727264404297|125.636352539063|118.81819152832|Right|1|1|Red|noarrow|notdashed|exgraph0exgraph1|exgraph0exgraph1| | |False|False
- Graph|exgraph0|Voltage|Voltage Source|59.0909118652344|152.727264404297|Cambria|Black|44|57| |False|False
- Graph|exgraph1|Resistor|Resistor|125.636352539063|118.81819152832|Cambria|Black|26|62| |False|False
- Graph|exgraph0|exgraph2|59.0909118652344|152.727264404297|60.1817855834961|77.9090957641602|Right|1|1|Red|noarrow|notdashed|exgraph0exgraph2|exgraph0exgraph2| | |False|False
- Graph|exgraph0|Voltage|Voltage Source|59.0909118652344|152.727264404297|Cambria|Black|44|57| |False|False
- Graph|exgraph2|Capacitor|Capacitor|60.1817855834961|77.9090957641602|Cambria|Black|26|71| |False|False
- Graph|exgraph2|exgraph3|60.1817855834961|77.9090957641602|211.0908203125|50.636360168457|Right|1|1|Red|noarrow|notdashed|exgraph2exgraph3|exgraph2exgraph3| | |False|False
- Graph|exgraph2|Capacitor|Capacitor|60.1817855834961|77.9090957641602|Cambria|Black|26|71| |False|False
- Graph|exgraph3|exgraph3|Node|211.0908203125|50.636360168457|Cambria|Black|26|43| |False|False
- Graph|exgraph3|exgraph1|211.0908203125|50.636360168457|125.636352539063|118.81819152832|Right|1|1|Red|noarrow|notdashed|exgraph3exgraph1|exgraph3exgraph1| | |False|False
- Graph|exgraph3|exgraph3|Node|211.0908203125|50.636360168457|Cambria|Black|26|43| |False|False
- Graph|exgraph1|Resistor|Resistor|125.636352539063|118.81819152832|Cambria|Black|26|62| |False|False
- Graph|exgraph3|exgraph5|211.0908203125|50.636360168457|228.363647460938|7.00000190734863|Right|1|1|Red|noarrow|notdashed|exgraph3exgraph5|exgraph3exgraph5| | |False|False
- Graph|exgraph3|exgraph3|Node|211.0908203125|50.636360168457|Cambria|Black|26|43| |False|False
- Graph|exgraph5|exgraph5|Resistor|228.363647460938|7.00000190734863|Cambria|Black|26|62| |False|False
- Graph|exgraph5|exgraph6|228.363647460938|7.00000190734863|336.54541015625|4.27272796630859|Right|1|1|Red|noarrow|notdashed|exgraph5exgraph6|exgraph5exgraph6| | |False|False
- Graph|exgraph5|exgraph5|Resistor|228.363647460938|7.00000190734863|Cambria|Black|26|62| |False|False
- Graph|exgraph6|Resistor|Resistor|336.54541015625|4.27272796630859|Cambria|Black|26|62| |False|False
- Graph|exgraph3|exgraph7|211.0908203125|50.636360168457|212.909088134766|93.363639831543|Right|1|1|Red|noarrow|notdashed|exgraph3exgraph7|exgraph3exgraph7| | |False|False
- Graph|exgraph3|exgraph3|Node|211.0908203125|50.636360168457|Cambria|Black|26|43| |False|False
- Graph|exgraph7|Resistor|Resistor|212.909088134766|93.363639831543|Cambria|Black|26|62| |False|False
- Graph|exgraph7|exgraph8|212.909088134766|93.363639831543|214.727279663086|176.090896606445|Right|1|1|Red|noarrow|notdashed|exgraph7exgraph8|exgraph7exgraph8| | |False|False
- Graph|exgraph7|Resistor|Resistor|212.909088134766|93.363639831543|Cambria|Black|26|62| |False|False
- Graph|exgraph8|Ground|Ground|214.727279663086|176.090896606445|Cambria|Black|26|58| |False|False
- Graph|exgraph8|exgraph0|214.727279663086|176.090896606445|59.0909118652344|152.727264404297|Right|1|1|Red|noarrow|notdashed|exgraph8exgraph0|exgraph8exgraph0| | |False|False
- Graph|exgraph8|Ground|Ground|214.727279663086|176.090896606445|Cambria|Black|26|58| |False|False
- Graph|exgraph0|Voltage|Voltage Source|59.0909118652344|152.727264404297|Cambria|Black|44|57| |False|False
- Graph|exgraph3|exgraph10|211.0908203125|50.636360168457|271.999969482422|39.7272758483887|Right|1|1|Red|noarrow|notdashed|exgraph3exgraph10|exgraph3exgraph10| | |False|False
- Graph|exgraph3|exgraph3|Node|211.0908203125|50.636360168457|Cambria|Black|26|43| |False|False
- Graph|exgraph10|Resistor|Resistor|271.999969482422|39.7272758483887|Cambria|Black|26|62| |False|False
- Graph|exgraph3|exgraph11|211.0908203125|50.636360168457|264.727233886719|79.7272720336914|Right|1|1|Red|noarrow|notdashed|exgraph3exgraph11|exgraph3exgraph11| | |False|False
- Graph|exgraph3|exgraph3|Node|211.0908203125|50.636360168457|Cambria|Black|26|43| |False|False
- Graph|exgraph11|Resistor|Capacitor|264.727233886719|79.7272720336914|Cambria|Black|26|71| |False|False
- Graph|exgraph10|exgraph12|271.999969482422|39.7272758483887|356.545440673828|52.4545478820801|Right|1|1|Red|noarrow|notdashed|exgraph10exgraph12|exgraph10exgraph12| | |False|False
- Graph|exgraph10|Resistor|Resistor|271.999969482422|39.7272758483887|Cambria|Black|26|62| |False|False
- Graph|exgraph12|exgraph12|Node|356.545440673828|52.4545478820801|Cambria|Black|26|43| |False|False
- Graph|exgraph12|exgraph11|356.545440673828|52.4545478820801|264.727233886719|79.7272720336914|Right|1|1|Red|noarrow|notdashed|exgraph12exgraph11|exgraph12exgraph11| | |False|False
- Graph|exgraph12|exgraph12|Node|356.545440673828|52.4545478820801|Cambria|Black|26|43| |False|False
- Graph|exgraph11|Resistor|Capacitor|264.727233886719|79.7272720336914|Cambria|Black|26|71| |False|False
- Graph|exgraph6|exgraph12|336.54541015625|4.27272796630859|356.545440673828|52.4545478820801|Right|1|1|Red|noarrow|notdashed|exgraph6exgraph12|exgraph6exgraph12| | |False|False
- Graph|exgraph6|Resistor|Resistor|336.54541015625|4.27272796630859|Cambria|Black|26|62| |False|False
- Graph|exgraph12|exgraph12|Node|356.545440673828|52.4545478820801|Cambria|Black|26|43| |False|False
- Graph|exgraph12|exgraph15|356.545440673828|52.4545478820801|360.181793212891|127|Right|1|1|Red|noarrow|notdashed|exgraph12exgraph15|exgraph12exgraph15| | |False|False
- Graph|exgraph12|exgraph12|Node|356.545440673828|52.4545478820801|Cambria|Black|26|43| |False|False
- Graph|exgraph15|Resistor|Resistor|360.181793212891|127|Cambria|Black|26|62| |False|False
- Graph|exgraph15|exgraph16|360.181793212891|127|359.272705078125|174.272720336914|Right|1|1|Red|noarrow|notdashed|exgraph15exgraph16|exgraph15exgraph16| | |False|False
- Graph|exgraph15|Resistor|Resistor|360.181793212891|127|Cambria|Black|26|62| |False|False
- Graph|exgraph16|Resistor|Resistor|359.272705078125|174.272720336914|Cambria|Black|26|62| |False|False
- Graph|exgraph16|exgraph8|359.272705078125|174.272720336914|214.727279663086|176.090896606445|Right|1|1|Red|noarrow|notdashed|exgraph16exgraph8|exgraph16exgraph8| | |False|False
- Graph|exgraph16|Resistor|Resistor|359.272705078125|174.272720336914|Cambria|Black|26|62| |False|False
- Graph|exgraph8|Ground|Ground|214.727279663086|176.090896606445|Cambria|Black|26|58| |False|False
- Graph|exgraph12|exgraph18|356.545440673828|52.4545478820801|438.363616943359|51.5454559326172|Right|1|1|Red|noarrow|notdashed|exgraph12exgraph18|exgraph12exgraph18| | |False|False
- Graph|exgraph12|exgraph12|Node|356.545440673828|52.4545478820801|Cambria|Black|26|43| |False|False
- Graph|exgraph18|Resistor|Resistor|438.363616943359|51.5454559326172|Cambria|Black|26|62| |False|False
- Graph|exgraph18|exgraph19|438.363616943359|51.5454559326172|452|169.727264404297|Right|1|1|Red|noarrow|notdashed|exgraph18exgraph19|exgraph18exgraph19| | |False|False
- Graph|exgraph18|Resistor|Resistor|438.363616943359|51.5454559326172|Cambria|Black|26|62| |False|False
- Graph|exgraph19|Voltage|Voltage Source|452|169.727264404297|Cambria|Black|44|57| |False|False
- Graph|exgraph19|exgraph16|452|169.727264404297|359.272705078125|174.272720336914|Right|1|1|Red|noarrow|notdashed|exgraph19exgraph16|exgraph19exgraph16| | |False|False
- Graph|exgraph19|Voltage|Voltage Source|452|169.727264404297|Cambria|Black|44|57| |False|False
- Graph|exgraph16|Resistor|Resistor|359.272705078125|174.272720336914|Cambria|Black|26|62| |False|False
- GraphVariables| 
-->
<Page Background="#FF000000" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="GraphSynth" xmlns:GraphSynth="ignorableUri" Tag="Graph">
  <Border BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Viewbox StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Canvas Background="#FFFFFFFF" Width="732.314136125654" Height="570.471204188482" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,570.471204188482">
        <Ellipse Fill="#FF000000" Tag="input" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="input (input, pivot, revolute, ground)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,-14.7816666666667,67.175" />
        <Ellipse Fill="#FF000000" Tag="ground" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="ground (ground, link)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,239.111666666667,67.175" />
        <Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" Tag="a0,0,0.5,12:StraightArcController," LayoutTransform="Identity" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" Visibility="Visible" SnapsToDevicePixels="False">
          <Path.Data>
            <PathGeometry>
              <PathGeometry.Figures>
                <PathFigure StartPoint="77,74.5" IsFilled="False" IsClosed="False">
                  <PathFigure.Segments>
                    <LineSegment Point="288,74.5" />
                  </PathFigure.Segments>
                </PathFigure>
                <PathFigure StartPoint="288,74.5" IsFilled="True" IsClosed="True">
                  <PathFigure.Segments>
                    <PolyLineSegment Points="278,70 281,74.5 278,79" />
                  </PathFigure.Segments>
                </PathFigure>
              </PathGeometry.Figures>
            </PathGeometry>
          </Path.Data>
        </Path>
      </Canvas>
    </Viewbox>
  </Border>
  <GraphSynth:CanvasProperty BackgroundColor="#FFFFFFFF" AxesColor="#FF000000" AxesOpacity="1" AxesThick="0.5" GridColor="#FF000000" GridOpacity="1" GridSpacing="24" GridThick="0.25" SnapToGrid="True" ScaleFactor="1" ShapeOpacity="1" ZoomToFit="False" ShowNodeName="True" ShowNodeLabel="True" ShowArcName="False" ShowArcLabel="True" ShowHyperArcName="False" ShowHyperArcLabel="True" NodeFontSize="12" ArcFontSize="12" HyperArcFontSize="12" NodeTextDistance="0" NodeTextPosition="0" ArcTextDistance="0" ArcTextPosition="0.5" HyperArcTextDistance="0" HyperArcTextPosition="0.5" GlobalTextSize="12" CanvasHeight="570.47120418848169" CanvasWidth="732.314136125654,732.314136125654,732.314136125654,732.314136125654" WindowLeft="694.11518324607323" WindowTop="290.5130890052356" extraAttributes="{x:Null}" Background="#FF93CDDD" xmlns="clr-namespace:GraphSynth.UI;assembly=GraphSynth" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sx="clr-namespace:System.Xml;assembly=System.Xml" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gsui="clr-namespace:GraphSynth.UI;assembly=GraphSynth.CustomControls" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <CanvasProperty.extraData>
      <x:Array Type="sx:XmlElement">
        <x:Null />
      </x:Array>
    </CanvasProperty.extraData>
  </GraphSynth:CanvasProperty>
  <GraphSynth:designGraph xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>Circuit1Graph</name>
    <globalLabels />
    <globalVariables />
    <arcs>
      <arc>
        <name>exgraph0exgraph1</name>
        <localVariables />
        <From>Voltage</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph0exgraph2</name>
        <localVariables />
        <From>Voltage</From>
        <To>Capacitor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph2exgraph3</name>
        <localVariables />
        <From>Capacitor</From>
        <To>exgraph3</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph3exgraph1</name>
        <localVariables />
        <From>exgraph3</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph3exgraph5</name>
        <localVariables />
        <From>exgraph3</From>
        <To>exgraph5</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph5exgraph6</name>
        <localVariables />
        <From>exgraph5</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph3exgraph7</name>
        <localVariables />
        <From>exgraph3</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph7exgraph8</name>
        <localVariables />
        <From>Resistor</From>
        <To>Ground</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph8exgraph0</name>
        <localVariables />
        <From>Ground</From>
        <To>Voltage</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph3exgraph10</name>
        <localVariables />
        <From>exgraph3</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph3exgraph11</name>
        <localVariables />
        <From>exgraph3</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph10exgraph12</name>
        <localVariables />
        <From>Resistor</From>
        <To>exgraph12</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph12exgraph11</name>
        <localVariables />
        <From>exgraph12</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph6exgraph12</name>
        <localVariables />
        <From>Resistor</From>
        <To>exgraph12</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph12exgraph15</name>
        <localVariables />
        <From>exgraph12</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph15exgraph16</name>
        <localVariables />
        <From>Resistor</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph16exgraph8</name>
        <localVariables />
        <From>Resistor</From>
        <To>Ground</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph12exgraph18</name>
        <localVariables />
        <From>exgraph12</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph18exgraph19</name>
        <localVariables />
        <From>Resistor</From>
        <To>Voltage</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph19exgraph16</name>
        <localVariables />
        <From>Voltage</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
    </arcs>
    <nodes>
      <node>
        <name>Voltage</name>
        <localLabels>
          <string>Voltage</string>
          <string>Source</string>
        </localLabels>
        <localVariables />
        <X>59.0909118652344</X>
        <Y>152.727264404297</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>125.636352539063</X>
        <Y>118.81819152832</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Capacitor</name>
        <localLabels>
          <string>Capacitor</string>
        </localLabels>
        <localVariables />
        <X>60.1817855834961</X>
        <Y>77.9090957641602</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exgraph3</name>
        <localLabels>
          <string>Node</string>
        </localLabels>
        <localVariables />
        <X>211.0908203125</X>
        <Y>50.636360168457</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exgraph5</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>228.363647460938</X>
        <Y>7.00000190734863</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>336.54541015625</X>
        <Y>4.27272796630859</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>212.909088134766</X>
        <Y>93.363639831543</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Ground</name>
        <localLabels>
          <string>Ground</string>
        </localLabels>
        <localVariables />
        <X>214.727279663086</X>
        <Y>176.090896606445</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>271.999969482422</X>
        <Y>39.7272758483887</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Capacitor</string>
        </localLabels>
        <localVariables />
        <X>264.727233886719</X>
        <Y>79.7272720336914</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exgraph12</name>
        <localLabels>
          <string>Node</string>
        </localLabels>
        <localVariables />
        <X>356.545440673828</X>
        <Y>52.4545478820801</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>360.181793212891</X>
        <Y>127</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>359.272705078125</X>
        <Y>174.272720336914</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>438.363616943359</X>
        <Y>51.5454559326172</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Voltage</name>
        <localLabels>
          <string>Voltage</string>
          <string>Source</string>
        </localLabels>
        <localVariables />
        <X>452</X>
        <Y>169.727264404297</Y>
        <Z>0</Z>
      </node>
    </nodes>
    <hyperarcs />
  </GraphSynth:designGraph>
</Page>