<?xml version="1.0" encoding="utf-8"?>
<!--- Graph|exgraph0|exgraph1|37.2727355957031|167.272735595703|50.1818161010742|77.9090881347656|Right|1|1|Red|noarrow|notdashed|exgraph0exgraph1|exgraph0exgraph1| | |False|False
- Graph|exgraph0|Voltage|Voltage Source|37.2727355957031|167.272735595703|Cambria|Black|44|57| |False|False
- Graph|exgraph1|Resistor|Resistor|50.1818161010742|77.9090881347656|Cambria|Black|26|62| |False|False
- Graph|exgraph1|exgraph2|50.1818161010742|77.9090881347656|181.999969482422|77.9090881347656|Right|1|1|Red|noarrow|notdashed|exgraph1exgraph2|exgraph1exgraph2| | |False|False
- Graph|exgraph1|Resistor|Resistor|50.1818161010742|77.9090881347656|Cambria|Black|26|62| |False|False
- Graph|exgraph2|exgraph2|Node|181.999969482422|77.9090881347656|Cambria|Black|26|43| |False|False
- Graph|exgraph2|exgraph3|181.999969482422|77.9090881347656|254.727279663086|76.0909118652344|Right|1|1|Red|noarrow|notdashed|exgraph2exgraph3|exgraph2exgraph3| | |False|False
- Graph|exgraph2|exgraph2|Node|181.999969482422|77.9090881347656|Cambria|Black|26|43| |False|False
- Graph|exgraph3|Resistor|Resistor|254.727279663086|76.0909118652344|Cambria|Black|26|62| |False|False
- Graph|exgraph2|exgraph4|181.999969482422|77.9090881347656|177.454544067383|154.272735595703|Right|1|1|Red|noarrow|notdashed|exgraph2exgraph4|exgraph2exgraph4| | |False|False
- Graph|exgraph2|exgraph2|Node|181.999969482422|77.9090881347656|Cambria|Black|26|43| |False|False
- Graph|exgraph4|Resistor|Resistor|177.454544067383|154.272735595703|Cambria|Black|26|62| |False|False
- Graph|exgraph4|exgraph5|177.454544067383|154.272735595703|178.36360168457|215.18180847168|Right|1|1|Red|noarrow|notdashed|exgraph4exgraph5|exgraph4exgraph5| | |False|False
- Graph|exgraph4|Resistor|Resistor|177.454544067383|154.272735595703|Cambria|Black|26|62| |False|False
- Graph|exgraph5|Capacitor|Capacitor|178.36360168457|215.18180847168|Cambria|Black|26|71| |False|False
- Graph|exgraph5|exgraph6|178.36360168457|215.18180847168|185.636337280273|274.272705078125|Right|1|1|Red|noarrow|notdashed|exgraph5exgraph6|exgraph5exgraph6| | |False|False
- Graph|exgraph5|Capacitor|Capacitor|178.36360168457|215.18180847168|Cambria|Black|26|71| |False|False
- Graph|exgraph6|exgraph6|Node|185.636337280273|274.272705078125|Cambria|Black|26|43| |False|False
- Graph|exgraph6|exgraph7|185.636337280273|274.272705078125|105.636352539063|274.272705078125|Right|1|1|Red|noarrow|notdashed|exgraph6exgraph7|exgraph6exgraph7| | |False|False
- Graph|exgraph6|exgraph6|Node|185.636337280273|274.272705078125|Cambria|Black|26|43| |False|False
- Graph|exgraph7|Capacitor|Capacitor|105.636352539063|274.272705078125|Cambria|Black|26|71| |False|False
- Graph|exgraph7|exgraph8|105.636352539063|274.272705078125|42.9090881347656|273.363647460938|Right|1|1|Red|noarrow|notdashed|exgraph7exgraph8|exgraph7exgraph8| | |False|False
- Graph|exgraph7|Capacitor|Capacitor|105.636352539063|274.272705078125|Cambria|Black|26|71| |False|False
- Graph|exgraph8|Inductor|Inductor|42.9090881347656|273.363647460938|Cambria|Black|26|65| |False|False
- Graph|exgraph8|exgraph9|42.9090881347656|273.363647460938|9.27272796630859|286.090881347656|Right|1|1|Red|noarrow|notdashed|exgraph8exgraph9|exgraph8exgraph9| | |False|False
- Graph|exgraph8|Inductor|Inductor|42.9090881347656|273.363647460938|Cambria|Black|26|65| |False|False
- Graph|exgraph9|Ground|Ground|9.27272796630859|286.090881347656|Cambria|Black|26|58| |False|False
- Graph|exgraph9|exgraph0|9.27272796630859|286.090881347656|37.2727355957031|167.272735595703|Right|1|1|Red|noarrow|notdashed|exgraph9exgraph0|exgraph9exgraph0| | |False|False
- Graph|exgraph9|Ground|Ground|9.27272796630859|286.090881347656|Cambria|Black|26|58| |False|False
- Graph|exgraph0|Voltage|Voltage Source|37.2727355957031|167.272735595703|Cambria|Black|44|57| |False|False
- Graph|exgraph3|exgraph11|254.727279663086|76.0909118652344|260.181793212891|167.909072875977|Right|1|1|Red|noarrow|notdashed|exgraph3exgraph11|exgraph3exgraph11| | |False|False
- Graph|exgraph3|Resistor|Resistor|254.727279663086|76.0909118652344|Cambria|Black|26|62| |False|False
- Graph|exgraph11|Transformer|Transformer|260.181793212891|167.909072875977|Cambria|Black|26|90| |False|False
- Graph|exgraph11|exgraph12|260.181793212891|167.909072875977|263.818176269531|251.545440673828|Right|1|1|Red|noarrow|notdashed|exgraph11exgraph12|exgraph11exgraph12| | |False|False
- Graph|exgraph11|Transformer|Transformer|260.181793212891|167.909072875977|Cambria|Black|26|90| |False|False
- Graph|exgraph12|Capacitor|Capacitor|263.818176269531|251.545440673828|Cambria|Black|26|71| |False|False
- Graph|exgraph12|exgraph6|263.818176269531|251.545440673828|185.636337280273|274.272705078125|Right|1|1|Red|noarrow|notdashed|exgraph12exgraph6|exgraph12exgraph6| | |False|False
- Graph|exgraph12|Capacitor|Capacitor|263.818176269531|251.545440673828|Cambria|Black|26|71| |False|False
- Graph|exgraph6|exgraph6|Node|185.636337280273|274.272705078125|Cambria|Black|26|43| |False|False
- Graph|exgraph3|exgraph14|254.727279663086|76.0909118652344|360.181793212891|79.7272720336914|Right|1|1|Red|noarrow|notdashed|exgraph3exgraph14|exgraph3exgraph14| | |False|False
- Graph|exgraph3|Resistor|Resistor|254.727279663086|76.0909118652344|Cambria|Black|26|62| |False|False
- Graph|exgraph14|Resistor|Resistor|360.181793212891|79.7272720336914|Cambria|Black|26|62| |False|False
- Graph|exgraph14|exgraph15|360.181793212891|79.7272720336914|368.363586425781|176.090881347656|Right|1|1|Red|noarrow|notdashed|exgraph14exgraph15|exgraph14exgraph15| | |False|False
- Graph|exgraph14|Resistor|Resistor|360.181793212891|79.7272720336914|Cambria|Black|26|62| |False|False
- Graph|exgraph15|Capacitor|Capacitor|368.363586425781|176.090881347656|Cambria|Black|26|71| |False|False
- Graph|exgraph15|exgraph16|368.363586425781|176.090881347656|367.454559326172|256.999969482422|Right|1|1|Red|noarrow|notdashed|exgraph15exgraph16|exgraph15exgraph16| | |False|False
- Graph|exgraph15|Capacitor|Capacitor|368.363586425781|176.090881347656|Cambria|Black|26|71| |False|False
- Graph|exgraph16|Ground|Ground|367.454559326172|256.999969482422|Cambria|Black|26|58| |False|False
- Graph|exgraph16|exgraph12|367.454559326172|256.999969482422|263.818176269531|251.545440673828|Right|1|1|Red|noarrow|notdashed|exgraph16exgraph12|exgraph16exgraph12| | |False|False
- Graph|exgraph16|Ground|Ground|367.454559326172|256.999969482422|Cambria|Black|26|58| |False|False
- Graph|exgraph12|Capacitor|Capacitor|263.818176269531|251.545440673828|Cambria|Black|26|71| |False|False
- GraphVariables| 
-->
<Page Background="#FF000000" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="GraphSynth" xmlns:GraphSynth="ignorableUri" Tag="Graph">
  <Border BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Viewbox StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Canvas Background="#FFFFFFFF" Width="732.314136125654" Height="570.471204188482" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,570.471204188482">
        <Ellipse Fill="#FF000000" Tag="input" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="input (input, pivot, revolute, ground)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,-14.7816666666667,67.175" />
        <Ellipse Fill="#FF000000" Tag="ground" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="ground (ground, link)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,239.111666666667,67.175" />
        <Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" Tag="a0,0,0.5,12:StraightArcController," LayoutTransform="Identity" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" Visibility="Visible" SnapsToDevicePixels="False">
          <Path.Data>
            <PathGeometry>
              <PathGeometry.Figures>
                <PathFigure StartPoint="77,74.5" IsFilled="False" IsClosed="False">
                  <PathFigure.Segments>
                    <LineSegment Point="288,74.5" />
                  </PathFigure.Segments>
                </PathFigure>
                <PathFigure StartPoint="288,74.5" IsFilled="True" IsClosed="True">
                  <PathFigure.Segments>
                    <PolyLineSegment Points="278,70 281,74.5 278,79" />
                  </PathFigure.Segments>
                </PathFigure>
              </PathGeometry.Figures>
            </PathGeometry>
          </Path.Data>
        </Path>
      </Canvas>
    </Viewbox>
  </Border>
  <GraphSynth:CanvasProperty BackgroundColor="#FFFFFFFF" AxesColor="#FF000000" AxesOpacity="1" AxesThick="0.5" GridColor="#FF000000" GridOpacity="1" GridSpacing="24" GridThick="0.25" SnapToGrid="True" ScaleFactor="1" ShapeOpacity="1" ZoomToFit="False" ShowNodeName="True" ShowNodeLabel="True" ShowArcName="False" ShowArcLabel="True" ShowHyperArcName="False" ShowHyperArcLabel="True" NodeFontSize="12" ArcFontSize="12" HyperArcFontSize="12" NodeTextDistance="0" NodeTextPosition="0" ArcTextDistance="0" ArcTextPosition="0.5" HyperArcTextDistance="0" HyperArcTextPosition="0.5" GlobalTextSize="12" CanvasHeight="570.47120418848169" CanvasWidth="732.314136125654,732.314136125654,732.314136125654,732.314136125654" WindowLeft="694.11518324607323" WindowTop="290.5130890052356" extraAttributes="{x:Null}" Background="#FF93CDDD" xmlns="clr-namespace:GraphSynth.UI;assembly=GraphSynth" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sx="clr-namespace:System.Xml;assembly=System.Xml" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gsui="clr-namespace:GraphSynth.UI;assembly=GraphSynth.CustomControls" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <CanvasProperty.extraData>
      <x:Array Type="sx:XmlElement">
        <x:Null />
      </x:Array>
    </CanvasProperty.extraData>
  </GraphSynth:CanvasProperty>
  <GraphSynth:designGraph xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>Circuit2Graph</name>
    <globalLabels />
    <globalVariables />
    <arcs>
      <arc>
        <name>exgraph0exgraph1</name>
        <localVariables />
        <From>Voltage</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph1exgraph2</name>
        <localVariables />
        <From>Resistor</From>
        <To>exgraph2</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph2exgraph3</name>
        <localVariables />
        <From>exgraph2</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph2exgraph4</name>
        <localVariables />
        <From>exgraph2</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph4exgraph5</name>
        <localVariables />
        <From>Resistor</From>
        <To>Capacitor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph5exgraph6</name>
        <localVariables />
        <From>Capacitor</From>
        <To>exgraph6</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph6exgraph7</name>
        <localVariables />
        <From>exgraph6</From>
        <To>Capacitor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph7exgraph8</name>
        <localVariables />
        <From>Capacitor</From>
        <To>Inductor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph8exgraph9</name>
        <localVariables />
        <From>Inductor</From>
        <To>Ground</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph9exgraph0</name>
        <localVariables />
        <From>Ground</From>
        <To>Voltage</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph3exgraph11</name>
        <localVariables />
        <From>Resistor</From>
        <To>Transformer</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph11exgraph12</name>
        <localVariables />
        <From>Transformer</From>
        <To>Capacitor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph12exgraph6</name>
        <localVariables />
        <From>Capacitor</From>
        <To>exgraph6</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph3exgraph14</name>
        <localVariables />
        <From>Resistor</From>
        <To>Resistor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph14exgraph15</name>
        <localVariables />
        <From>Resistor</From>
        <To>Capacitor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph15exgraph16</name>
        <localVariables />
        <From>Capacitor</From>
        <To>Ground</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph16exgraph12</name>
        <localVariables />
        <From>Ground</From>
        <To>Capacitor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
    </arcs>
    <nodes>
      <node>
        <name>Voltage</name>
        <localLabels>
          <string>Voltage</string>
          <string>Source</string>
        </localLabels>
        <localVariables />
        <X>37.2727355957031</X>
        <Y>167.272735595703</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>50.1818161010742</X>
        <Y>77.9090881347656</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exgraph2</name>
        <localLabels>
          <string>Node</string>
        </localLabels>
        <localVariables />
        <X>181.999969482422</X>
        <Y>77.9090881347656</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>254.727279663086</X>
        <Y>76.0909118652344</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>177.454544067383</X>
        <Y>154.272735595703</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Capacitor</name>
        <localLabels>
          <string>Capacitor</string>
        </localLabels>
        <localVariables />
        <X>178.36360168457</X>
        <Y>215.18180847168</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exgraph6</name>
        <localLabels>
          <string>Node</string>
        </localLabels>
        <localVariables />
        <X>185.636337280273</X>
        <Y>274.272705078125</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Capacitor</name>
        <localLabels>
          <string>Capacitor</string>
        </localLabels>
        <localVariables />
        <X>105.636352539063</X>
        <Y>274.272705078125</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Inductor</name>
        <localLabels>
          <string>Inductor</string>
        </localLabels>
        <localVariables />
        <X>42.9090881347656</X>
        <Y>273.363647460938</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Ground</name>
        <localLabels>
          <string>Ground</string>
        </localLabels>
        <localVariables />
        <X>9.27272796630859</X>
        <Y>286.090881347656</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Transformer</name>
        <localLabels>
          <string>Transformer</string>
        </localLabels>
        <localVariables />
        <X>260.181793212891</X>
        <Y>167.909072875977</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Capacitor</name>
        <localLabels>
          <string>Capacitor</string>
        </localLabels>
        <localVariables />
        <X>263.818176269531</X>
        <Y>251.545440673828</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>360.181793212891</X>
        <Y>79.7272720336914</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Capacitor</name>
        <localLabels>
          <string>Capacitor</string>
        </localLabels>
        <localVariables />
        <X>368.363586425781</X>
        <Y>176.090881347656</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Ground</name>
        <localLabels>
          <string>Ground</string>
        </localLabels>
        <localVariables />
        <X>367.454559326172</X>
        <Y>256.999969482422</Y>
        <Z>0</Z>
      </node>
    </nodes>
    <hyperarcs />
  </GraphSynth:designGraph>
</Page>