<?xml version="1.0" encoding="utf-8"?>
<ruleSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <nextGenerationStep>
    <nextGenerationSteps>Loop</nextGenerationSteps>
    <nextGenerationSteps>Stop</nextGenerationSteps>
    <nextGenerationSteps>Stop</nextGenerationSteps>
    <nextGenerationSteps>Stop</nextGenerationSteps>
    <nextGenerationSteps>Stop</nextGenerationSteps>
  </nextGenerationStep>
  <ruleFileNames>
    <string>OPPRule.grxml</string>
    <string>SAMERule.grxml</string>
    <string>Clean2Rule.grxml</string>
    <string>Clean3Rule.grxml</string>
  </ruleFileNames>
  <name>Clean23Ruleset</name>
  <TriggerRuleNum>0</TriggerRuleNum>
  <choiceMethod>Design</choiceMethod>
  <interimCandidates>Unspecified</interimCandidates>
  <finalCandidates>Unspecified</finalCandidates>
  <recognizeSourceFiles />
  <applySourceFiles />
  <generationAfterNormal>Loop</generationAfterNormal>
  <generationAfterChoice>Stop</generationAfterChoice>
  <generationAfterCycleLimit>Stop</generationAfterCycleLimit>
  <generationAfterNoRules>Stop</generationAfterNoRules>
  <generationAfterTriggerRule>Stop</generationAfterTriggerRule>
</ruleSet>