<?xml version="1.0" encoding="utf-8"?>
<!--- Graph|exgraph1|exgraph0|120.181823730469|100.636375427246|24.5454559326172|100|Right|1|1|Red|noarrow|notdashed|exgraph1exgraph0|exgraph1exgraph0| | |False|False
- Graph|exgraph1|Resistor|Resistor|120.181823730469|100.636375427246|Cambria|Black|26|62| |False|False
- Graph|exgraph0|Inductor|Inductor|24.5454559326172|100|Cambria|Black|26|65| |False|False
- Graph|exgraph1|exgraph3|120.181823730469|100.636375427246|219.272705078125|100.636360168457|Right|1|1|Red|noarrow|notdashed|exgraph1exgraph3|exgraph1exgraph3| | |False|False
- Graph|exgraph1|Resistor|Resistor|120.181823730469|100.636375427246|Cambria|Black|26|62| |False|False
- Graph|exgraph3|Capacitor|Capacitor|219.272705078125|100.636360168457|Cambria|Black|26|71| |False|False
- Graph|exgraph3|exgraph4|219.272705078125|100.636360168457|330.181732177734|99.7272644042969|Right|1|1|Red|noarrow|notdashed|exgraph3exgraph4|exgraph3exgraph4| | |False|False
- Graph|exgraph3|Capacitor|Capacitor|219.272705078125|100.636360168457|Cambria|Black|26|71| |False|False
- Graph|exgraph4|Motor|Motor|330.181732177734|99.7272644042969|Cambria|Black|26|49| |False|False
- Graph|exgraph4|exgraph5|330.181732177734|99.7272644042969|417.454498291016|101.545448303223|Right|1|1|Red|noarrow|notdashed|exgraph4exgraph5|exgraph4exgraph5| | |False|False
- Graph|exgraph4|Motor|Motor|330.181732177734|99.7272644042969|Cambria|Black|26|49| |False|False
- Graph|exgraph5|Pulley|Pulley|417.454498291016|101.545448303223|Cambria|Black|26|49| |False|False
- Graph|exgraph5|exgraph6|417.454498291016|101.545448303223|503.818206787109|103.363632202148|Right|1|1|Red|noarrow|notdashed|exgraph5exgraph6|exgraph5exgraph6| | |False|False
- Graph|exgraph5|Pulley|Pulley|417.454498291016|101.545448303223|Cambria|Black|26|49| |False|False
- Graph|exgraph6|Gear1|Gear|503.818206787109|103.363632202148|Cambria|Black|26|40| |False|False
- Graph|exgraph6|exgraph7|503.818206787109|103.363632202148|504.727233886719|197.909072875977|Right|1|1|Red|noarrow|notdashed|exgraph6exgraph7|exgraph6exgraph7| | |False|False
- Graph|exgraph6|Gear1|Gear|503.818206787109|103.363632202148|Cambria|Black|26|40| |False|False
- Graph|exgraph7|Axle|Axle|504.727233886719|197.909072875977|Cambria|Black|26|37| |False|False
- Graph|exgraph6|exgraph8|503.818206787109|103.363632202148|524.727233886719|52.4545364379883|Right|1|1|Red|noarrow|notdashed|exgraph6exgraph8|exgraph6exgraph8| | |False|False
- Graph|exgraph6|Gear1|Gear|503.818206787109|103.363632202148|Cambria|Black|26|40| |False|False
- Graph|exgraph8|Bearing|Bearing|524.727233886719|52.4545364379883|Cambria|Black|26|59| |False|False
- Graph|exgraph7|exgraph9|504.727233886719|197.909072875977|430.181854248047|199.727279663086|Right|1|1|Red|noarrow|notdashed|exgraph7exgraph9|exgraph7exgraph9| | |False|False
- Graph|exgraph7|Axle|Axle|504.727233886719|197.909072875977|Cambria|Black|26|37| |False|False
- Graph|exgraph9|Mass|Mass|430.181854248047|199.727279663086|Cambria|Black|26|42| |False|False
- Graph|exgraph9|exgraph10|430.181854248047|199.727279663086|362.909057617188|169.727279663086|Right|1|1|Red|noarrow|notdashed|exgraph9exgraph10|exgraph9exgraph10| | |False|False
- Graph|exgraph9|Mass|Mass|430.181854248047|199.727279663086|Cambria|Black|26|42| |False|False
- Graph|exgraph10|Spring|Spring|362.909057617188|169.727279663086|Cambria|Black|26|51| |False|False
- Graph|exgraph9|exgraph11|430.181854248047|199.727279663086|367.454559326172|215.181823730469|Right|1|1|Red|noarrow|notdashed|exgraph9exgraph11|exgraph9exgraph11| | |False|False
- Graph|exgraph9|Mass|Mass|430.181854248047|199.727279663086|Cambria|Black|26|42| |False|False
- Graph|exgraph11|Damper|Damper|367.454559326172|215.181823730469|Cambria|Black|26|61| |False|False
- Graph|exgraph9|exgraph12|430.181854248047|199.727279663086|426.545440673828|268.818176269531|Right|1|1|Red|noarrow|notdashed|exgraph9exgraph12|exgraph9exgraph12| | |False|False
- Graph|exgraph9|Mass|Mass|430.181854248047|199.727279663086|Cambria|Black|26|42| |False|False
- Graph|exgraph12|Gravity|Gravity|426.545440673828|268.818176269531|Cambria|Black|26|56| |False|False
- Graph|exgraph10|exgraph13|362.909057617188|169.727279663086|272.909088134766|186.090896606445|Right|1|1|Red|noarrow|notdashed|exgraph10exgraph13|exgraph10exgraph13| | |False|False
- Graph|exgraph10|Spring|Spring|362.909057617188|169.727279663086|Cambria|Black|26|51| |False|False
- Graph|exgraph13|Ground|Ground|272.909088134766|186.090896606445|Cambria|Black|26|58| |False|False
- Graph|exgraph13|exgraph11|272.909088134766|186.090896606445|367.454559326172|215.181823730469|Right|1|1|Red|noarrow|notdashed|exgraph13exgraph11|exgraph13exgraph11| | |False|False
- Graph|exgraph13|Ground|Ground|272.909088134766|186.090896606445|Cambria|Black|26|58| |False|False
- Graph|exgraph11|Damper|Damper|367.454559326172|215.181823730469|Cambria|Black|26|61| |False|False
- Graph|exgraph6|exgraph68|503.818206787109|103.363632202148|455.636352539063|44.2727241516113|Right|1|1|Red|noarrow|notdashed|exgraph6exgraph68|exgraph6exgraph68| | |False|False
- Graph|exgraph6|Gear1|Gear|503.818206787109|103.363632202148|Cambria|Black|26|40| |False|False
- Graph|exgraph68|Gear2|Gear|455.636352539063|44.2727241516113|Cambria|Black|26|40| |False|False
- Graph|exgraph0|exgraph76|24.5454559326172|100|30.1818199157715|45.181812286377|Right|1|1|Red|noarrow|notdashed|exgraph0exgraph76|exgraph0exgraph76| | |False|False
- Graph|exgraph0|Inductor|Inductor|24.5454559326172|100|Cambria|Black|26|65| |False|False
- Graph|exgraph76|Voltage|Voltage Source|30.1818199157715|45.181812286377|Cambria|Black|44|57| |False|False
- Graph|exgraph76|exgraph77|30.1818199157715|45.181812286377|120.181816101074|46.0909156799316|Right|1|1|Red|noarrow|notdashed|exgraph76exgraph77|exgraph76exgraph77| | |False|False
- Graph|exgraph76|Voltage|Voltage Source|30.1818199157715|45.181812286377|Cambria|Black|44|57| |False|False
- Graph|exgraph77|Current|Current Source|120.181816101074|46.0909156799316|Cambria|Black|44|59| |False|False
- Graph|exgraph0|exgraph78|24.5454559326172|100|22.9090843200684|146.090911865234|Right|1|1|Red|noarrow|notdashed|exgraph0exgraph78|exgraph0exgraph78| | |False|False
- Graph|exgraph0|Inductor|Inductor|24.5454559326172|100|Cambria|Black|26|65| |False|False
- Graph|exgraph78|Transformer|Transformer|22.9090843200684|146.090911865234|Cambria|Black|26|90| |False|False
- GraphVariables| 
-->
<Page Background="#FF000000" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="GraphSynth" xmlns:GraphSynth="ignorableUri" Tag="Graph">
  <Border BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Viewbox StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Canvas Background="#FFFFFFFF" Width="732.314136125654" Height="570.471204188482" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,570.471204188482">
        <Ellipse Fill="#FF000000" Tag="input" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="input (input, pivot, revolute, ground)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,-14.7816666666667,67.175" />
        <Ellipse Fill="#FF000000" Tag="ground" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="ground (ground, link)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,239.111666666667,67.175" />
        <Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" Tag="a0,0,0.5,12:StraightArcController," LayoutTransform="Identity" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" Visibility="Visible" SnapsToDevicePixels="False">
          <Path.Data>
            <PathGeometry>
              <PathGeometry.Figures>
                <PathFigure StartPoint="77,74.5" IsFilled="False" IsClosed="False">
                  <PathFigure.Segments>
                    <LineSegment Point="288,74.5" />
                  </PathFigure.Segments>
                </PathFigure>
                <PathFigure StartPoint="288,74.5" IsFilled="True" IsClosed="True">
                  <PathFigure.Segments>
                    <PolyLineSegment Points="278,70 281,74.5 278,79" />
                  </PathFigure.Segments>
                </PathFigure>
              </PathGeometry.Figures>
            </PathGeometry>
          </Path.Data>
        </Path>
      </Canvas>
    </Viewbox>
  </Border>
  <GraphSynth:CanvasProperty BackgroundColor="#FFFFFFFF" AxesColor="#FF000000" AxesOpacity="1" AxesThick="0.5" GridColor="#FF000000" GridOpacity="1" GridSpacing="24" GridThick="0.25" SnapToGrid="True" ScaleFactor="1" ShapeOpacity="1" ZoomToFit="False" ShowNodeName="True" ShowNodeLabel="True" ShowArcName="False" ShowArcLabel="True" ShowHyperArcName="False" ShowHyperArcLabel="True" NodeFontSize="12" ArcFontSize="12" HyperArcFontSize="12" NodeTextDistance="0" NodeTextPosition="0" ArcTextDistance="0" ArcTextPosition="0.5" HyperArcTextDistance="0" HyperArcTextPosition="0.5" GlobalTextSize="12" CanvasHeight="570.47120418848169" CanvasWidth="732.314136125654,732.314136125654,732.314136125654,732.314136125654" WindowLeft="694.11518324607323" WindowTop="290.5130890052356" extraAttributes="{x:Null}" Background="#FF93CDDD" xmlns="clr-namespace:GraphSynth.UI;assembly=GraphSynth" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sx="clr-namespace:System.Xml;assembly=System.Xml" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gsui="clr-namespace:GraphSynth.UI;assembly=GraphSynth.CustomControls" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <CanvasProperty.extraData>
      <x:Array Type="sx:XmlElement">
        <x:Null />
      </x:Array>
    </CanvasProperty.extraData>
  </GraphSynth:CanvasProperty>
  <GraphSynth:designGraph xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>DemoGraph</name>
    <globalLabels />
    <globalVariables />
    <arcs>
      <arc>
        <name>exgraph1exgraph0</name>
        <localVariables />
        <From>Resistor</From>
        <To>Inductor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph1exgraph3</name>
        <localVariables />
        <From>Resistor</From>
        <To>Capacitor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph3exgraph4</name>
        <localVariables />
        <From>Capacitor</From>
        <To>Motor</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph4exgraph5</name>
        <localVariables />
        <From>Motor</From>
        <To>Pulley</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph5exgraph6</name>
        <localVariables />
        <From>Pulley</From>
        <To>Gear1</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph6exgraph7</name>
        <localVariables />
        <From>Gear1</From>
        <To>Axle</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph6exgraph8</name>
        <localVariables />
        <From>Gear1</From>
        <To>Bearing</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph7exgraph9</name>
        <localVariables />
        <From>Axle</From>
        <To>Mass</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph9exgraph10</name>
        <localVariables />
        <From>Mass</From>
        <To>Spring</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph9exgraph11</name>
        <localVariables />
        <From>Mass</From>
        <To>Damper</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph9exgraph12</name>
        <localVariables />
        <From>Mass</From>
        <To>Gravity</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph10exgraph13</name>
        <localVariables />
        <From>Spring</From>
        <To>Ground</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph13exgraph11</name>
        <localVariables />
        <From>Ground</From>
        <To>Damper</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph6exgraph68</name>
        <localVariables />
        <From>Gear1</From>
        <To>Gear2</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph0exgraph76</name>
        <localVariables />
        <From>Inductor</From>
        <To>Voltage</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph76exgraph77</name>
        <localVariables />
        <From>Voltage</From>
        <To>Current</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph0exgraph78</name>
        <localVariables />
        <From>Inductor</From>
        <To>Transformer</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
    </arcs>
    <nodes>
      <node>
        <name>Resistor</name>
        <localLabels>
          <string>Resistor</string>
        </localLabels>
        <localVariables />
        <X>120.181823730469</X>
        <Y>100.636375427246</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Inductor</name>
        <localLabels>
          <string>Inductor</string>
        </localLabels>
        <localVariables />
        <X>24.5454559326172</X>
        <Y>100</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Capacitor</name>
        <localLabels>
          <string>Capacitor</string>
        </localLabels>
        <localVariables />
        <X>219.272705078125</X>
        <Y>100.636360168457</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Motor</name>
        <localLabels>
          <string>Motor</string>
        </localLabels>
        <localVariables />
        <X>330.181732177734</X>
        <Y>99.7272644042969</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Pulley</name>
        <localLabels>
          <string>Pulley</string>
        </localLabels>
        <localVariables />
        <X>417.454498291016</X>
        <Y>101.545448303223</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Gear1</name>
        <localLabels>
          <string>Gear</string>
        </localLabels>
        <localVariables />
        <X>503.818206787109</X>
        <Y>103.363632202148</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Axle</name>
        <localLabels>
          <string>Axle</string>
        </localLabels>
        <localVariables />
        <X>504.727233886719</X>
        <Y>197.909072875977</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Bearing</name>
        <localLabels>
          <string>Bearing</string>
        </localLabels>
        <localVariables />
        <X>524.727233886719</X>
        <Y>52.4545364379883</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Mass</name>
        <localLabels>
          <string>Mass</string>
        </localLabels>
        <localVariables />
        <X>430.181854248047</X>
        <Y>199.727279663086</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Spring</name>
        <localLabels>
          <string>Spring</string>
        </localLabels>
        <localVariables />
        <X>362.909057617188</X>
        <Y>169.727279663086</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Damper</name>
        <localLabels>
          <string>Damper</string>
        </localLabels>
        <localVariables />
        <X>367.454559326172</X>
        <Y>215.181823730469</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Gravity</name>
        <localLabels>
          <string>Gravity</string>
        </localLabels>
        <localVariables />
        <X>426.545440673828</X>
        <Y>268.818176269531</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Ground</name>
        <localLabels>
          <string>Ground</string>
        </localLabels>
        <localVariables />
        <X>272.909088134766</X>
        <Y>186.090896606445</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Gear2</name>
        <localLabels>
          <string>Gear</string>
        </localLabels>
        <localVariables />
        <X>455.636352539063</X>
        <Y>44.2727241516113</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Voltage</name>
        <localLabels>
          <string>Voltage</string>
          <string>Source</string>
        </localLabels>
        <localVariables />
        <X>30.1818199157715</X>
        <Y>45.181812286377</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Current</name>
        <localLabels>
          <string>Current</string>
          <string>Source</string>
        </localLabels>
        <localVariables />
        <X>120.181816101074</X>
        <Y>46.0909156799316</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Transformer</name>
        <localLabels>
          <string>Transformer</string>
        </localLabels>
        <localVariables />
        <X>22.9090843200684</X>
        <Y>146.090911865234</Y>
        <Z>0</Z>
      </node>
    </nodes>
    <hyperarcs />
  </GraphSynth:designGraph>
</Page>