<?xml version="1.0" encoding="utf-8"?>
<!--- Graph|Resistorgraph|Inductorgraph|95.9451559448244|100.636375427246|19.5954556528727|100|Left|1|2|Red|noarrow|nodashed|exgraph1exgraph0graph|exgraph1exgraph0graph| | |False|False
- Graph|Resistorgraph|Resistorgraph|1|95.9451559448244|100.636375427246|Cambria|Black|75|75| |False|False
- Graph|Inductorgraph|Inductorgraph|1|19.5954556528727|100|Cambria|Black|75|75| |False|False
- Graph|Resistorgraph|Capacitorgraph|95.9451559448244|100.636375427246|175.052709554036|100.636360168457|Left|1|2|Red|noarrow|nodashed|exgraph1exgraph3graph|exgraph1exgraph3graph| | |False|False
- Graph|Resistorgraph|Resistorgraph|1|95.9451559448244|100.636375427246|Cambria|Black|75|75| |False|False
- Graph|Capacitorgraph|Capacitorgraph|1|175.052709554036|100.636360168457|Cambria|Black|75|75| |False|False
- Graph|Capacitorgraph|Motorgraph|175.052709554036|100.636360168457|263.595082855224|99.7272644042969|Left|1|2|Red|noarrow|nodashed|exgraph3exgraph4graph|exgraph3exgraph4graph| | |False|False
- Graph|Capacitorgraph|Capacitorgraph|1|175.052709554036|100.636360168457|Cambria|Black|75|75| |False|False
- Graph|Motorgraph|Motorgraph|Se|263.595082855224|99.7272644042969|Cambria|Black|75|75| |False|False
- Graph|Motorgraph|Pulleygraph|263.595082855224|99.7272644042969|333.267841135661|101.545448303223|Left|1|2|Red|noarrow|nodashed|exgraph4exgraph5graph|exgraph4exgraph5graph| | |False|False
- Graph|Motorgraph|Motorgraph|Se|263.595082855224|99.7272644042969|Cambria|Black|75|75| |False|False
- Graph|Pulleygraph|Pulleygraph|TF|333.267841135661|101.545448303223|Cambria|Black|75|75| |False|False
- Graph|Pulleygraph|Gear1graph|333.267841135661|101.545448303223|402.214868418375|103.363632202148|Left|1|2|Red|noarrow|nodashed|exgraph5exgraph6graph|exgraph5exgraph6graph| | |False|False
- Graph|Pulleygraph|Pulleygraph|TF|333.267841135661|101.545448303223|Cambria|Black|75|75| |False|False
- Graph|Gear1graph|Gear1graph|1 1|402.214868418375|103.363632202148|Cambria|Black|75|75| |False|False
- Graph|Gear1graph|Axlegraph|402.214868418375|103.363632202148|402.940575052897|197.909072875977|Left|1|2|Red|noarrow|nodashed|exgraph6exgraph7graph|exgraph6exgraph7graph| | |False|False
- Graph|Gear1graph|Gear1graph|1 1|402.214868418375|103.363632202148|Cambria|Black|75|75| |False|False
- Graph|Axlegraph|Axlegraph|0|402.940575052897|197.909072875977|Cambria|Black|75|75| |False|False
- Graph|Gear1graph|Bearinggraph|402.214868418375|103.363632202148|418.907241719564|52.4545364379883|Left|1|2|Red|noarrow|nodashed|exgraph6exgraph8graph|exgraph6exgraph8graph| | |False|False
- Graph|Gear1graph|Gear1graph|1 1|402.214868418375|103.363632202148|Cambria|Black|75|75| |False|False
- Graph|Bearinggraph|Bearinggraph|0|418.907241719564|52.4545364379883|Cambria|Black|75|75| |False|False
- Graph|Axlegraph|Massgraph|402.940575052897|197.909072875977|343.428513641358|199.727279663086|Left|1|2|Red|noarrow|nodashed|exgraph7exgraph9graph|exgraph7exgraph9graph| | |False|False
- Graph|Axlegraph|Axlegraph|0|402.940575052897|197.909072875977|Cambria|Black|75|75| |False|False
- Graph|Massgraph|Massgraph|1|343.428513641358|199.727279663086|Cambria|Black|75|75| |False|False
- Graph|Massgraph|Springgraph|343.428513641358|199.727279663086|289.722397664388|169.727279663086|Left|1|2|Red|noarrow|nodashed|exgraph9exgraph10graph|exgraph9exgraph10graph| | |False|False
- Graph|Massgraph|Massgraph|1|343.428513641358|199.727279663086|Cambria|Black|75|75| |False|False
- Graph|Springgraph|Springgraph|0|289.722397664388|169.727279663086|Cambria|Black|75|75| |False|False
- Graph|Massgraph|Dampergraph|343.428513641358|199.727279663086|293.351223195394|215.181823730469|Left|1|2|Red|noarrow|nodashed|exgraph9exgraph11graph|exgraph9exgraph11graph| | |False|False
- Graph|Massgraph|Massgraph|1|343.428513641358|199.727279663086|Cambria|Black|75|75| |False|False
- Graph|Dampergraph|Dampergraph|0|293.351223195394|215.181823730469|Cambria|Black|75|75| |False|False
- Graph|Massgraph|Gravitygraph|343.428513641358|199.727279663086|340.525443471273|268.818176269531|Left|1|2|Red|noarrow|nodashed|exgraph9exgraph12graph|exgraph9exgraph12graph| | |False|False
- Graph|Massgraph|Massgraph|1|343.428513641358|199.727279663086|Cambria|Black|75|75| |False|False
- Graph|Gravitygraph|Gravitygraph|Se|340.525443471273|268.818176269531|Cambria|Black|75|75| |False|False
- Graph|Springgraph|Groundgraph|289.722397664388|169.727279663086|217.872422027588|186.090896606445|Left|1|2|Red|noarrow|nodashed|exgraph10exgraph13graph|exgraph10exgraph13graph| | |False|False
- Graph|Springgraph|Springgraph|0|289.722397664388|169.727279663086|Cambria|Black|75|75| |False|False
- Graph|Groundgraph|Groundgraph|1|217.872422027588|186.090896606445|Cambria|Black|75|75| |False|False
- Graph|Groundgraph|Dampergraph|217.872422027588|186.090896606445|293.351223195394|215.181823730469|Left|1|2|Red|noarrow|nodashed|exgraph13exgraph11graph|exgraph13exgraph11graph| | |False|False
- Graph|Groundgraph|Groundgraph|1|217.872422027588|186.090896606445|Cambria|Black|75|75| |False|False
- Graph|Dampergraph|Dampergraph|0|293.351223195394|215.181823730469|Cambria|Black|75|75| |False|False
- Graph|Inductorgraph|Voltagegraph|19.5954556528727|100|24.0951528994242|45.181812286377|Left|1|2|Red|noarrow|nodashed|exgraph0exgraph76graph|exgraph0exgraph76graph| | |False|False
- Graph|Inductorgraph|Inductorgraph|1|19.5954556528727|100|Cambria|Black|75|75| |False|False
- Graph|Voltagegraph|Voltagegraph|Se|24.0951528994242|45.181812286377|Cambria|Black|75|75| |False|False
- Graph|Voltagegraph|Currentgraph|24.0951528994242|45.181812286377|95.9451498540241|46.0909156799316|Left|1|2|Red|noarrow|nodashed|exgraph76exgraph77graph|exgraph76exgraph77graph| | |False|False
- Graph|Voltagegraph|Voltagegraph|Se|24.0951528994242|45.181812286377|Cambria|Black|75|75| |False|False
- Graph|Currentgraph|Currentgraph|Sf|95.9451498540241|46.0909156799316|Cambria|Black|75|75| |False|False
- Graph|Inductorgraph|Transformergraph|19.5954556528727|100|18.2890856488546|146.090911865234|Left|1|2|Red|noarrow|nodashed|exgraph0exgraph78graph|exgraph0exgraph78graph| | |False|False
- Graph|Inductorgraph|Inductorgraph|1|19.5954556528727|100|Cambria|Black|75|75| |False|False
- Graph|Transformergraph|Transformergraph|TF|18.2890856488546|146.090911865234|Cambria|Black|75|75| |False|False
- Graph|Axlegraph|exrhs0graph|402.940575052897|197.909072875977|145.296666666667|106|Left|1|2|Red|noarrow|nodashed|exrhs12exrhs0graph|exrhs12exrhs0graph| | |False|False
- Graph|Axlegraph|Axlegraph|0|402.940575052897|197.909072875977|Cambria|Black|75|75| |False|False
- Graph|exrhs0graph|exrhs0graph|C: k|145.296666666667|106|Cambria|Black|75|75| |False|False
- Graph|Bearinggraph|exrhs1graph|418.907241719564|52.4545364379883|172.44|119|Left|1|2|Red|noarrow|nodashed|exrhs8exrhs0graph|exrhs8exrhs0graph| | |False|False
- Graph|Bearinggraph|Bearinggraph|0|418.907241719564|52.4545364379883|Cambria|Black|75|75| |False|False
- Graph|exrhs1graph|exrhs1graph|R : B|172.44|119|Cambria|Black|75|75| |False|False
- Graph|Capacitorgraph|exrhs2graph|175.052709554036|100.636360168457|138.111666666667|100|Left|1|2|Red|noarrow|nodashed|exrhs29exrhs0graph|exrhs29exrhs0graph| | |False|False
- Graph|Capacitorgraph|Capacitorgraph|1|175.052709554036|100.636360168457|Cambria|Black|75|75| |False|False
- Graph|exrhs2graph|exrhs2graph|C: C|138.111666666667|100|Cambria|Black|75|75| |False|False
- Graph|Dampergraph|exrhs3graph|293.351223195394|215.181823730469|177.23|179|Left|1|2|Red|noarrow|nodashed|exrhs17exrhs0graph|exrhs17exrhs0graph| | |False|False
- Graph|Dampergraph|Dampergraph|0|293.351223195394|215.181823730469|Cambria|Black|75|75| |False|False
- Graph|exrhs3graph|exrhs3graph|R:B|177.23|179|Cambria|Black|75|75| |False|False
- Graph|Gear1graph|exrhs4graph|402.214868418375|103.363632202148|85.4216666666667|106|Left|1|2|Red|noarrow|nodashed|exrhs18exrhs0graph|exrhs18exrhs0graph| | |False|False
- Graph|Gear1graph|Gear1graph|1 1|402.214868418375|103.363632202148|Cambria|Black|75|75| |False|False
- Graph|exrhs4graph|exrhs4graph|TF|85.4216666666667|106|Cambria|Black|75|75| |False|False
- Graph|exrhs4graph|Gear2graph|85.4216666666667|106|363.749688110352|44.2727241516113|Left|1|2|Red|noarrow|nodashed|exrhs19exrhs0graph|exrhs19exrhs0graph| | |False|False
- Graph|exrhs4graph|exrhs4graph|TF|85.4216666666667|106|Cambria|Black|75|75| |False|False
- Graph|Gear2graph|Gear2graph|1 1|363.749688110352|44.2727241516113|Cambria|Black|75|75| |False|False
- Graph|Gear1graph|exrhs5graph|402.214868418375|103.363632202148|120.548333333333|261|Left|1|2|Red|noarrow|nodashed|exrhs18exrhs1graph|exrhs18exrhs1graph| | |False|False
- Graph|Gear1graph|Gear1graph|1 1|402.214868418375|103.363632202148|Cambria|Black|75|75| |False|False
- Graph|exrhs5graph|exrhs5graph|I: J|120.548333333333|261|Cambria|Black|75|75| |False|False
- Graph|Gear2graph|exrhs6graph|363.749688110352|44.2727241516113|130.926666666667|141|Left|1|2|Red|noarrow|nodashed|exrhs20exrhs0graph|exrhs20exrhs0graph| | |False|False
- Graph|Gear2graph|Gear2graph|1 1|363.749688110352|44.2727241516113|Cambria|Black|75|75| |False|False
- Graph|exrhs6graph|exrhs6graph|I: J|130.926666666667|141|Cambria|Black|75|75| |False|False
- Graph|Gear2graph|exrhs7graph|363.749688110352|44.2727241516113|85.4216666666667|106|Left|1|2|Red|noarrow|nodashed|exrhs18exrhs2graph|exrhs18exrhs2graph| | |False|False
- Graph|Gear2graph|Gear2graph|1 1|363.749688110352|44.2727241516113|Cambria|Black|75|75| |False|False
- Graph|exrhs7graph|exrhs7graph|TF|85.4216666666667|106|Cambria|Black|75|75| |False|False
- Graph|exrhs7graph|Gear1graph|85.4216666666667|106|402.214868418375|103.363632202148|Left|1|2|Red|noarrow|nodashed|exrhs19exrhs1graph|exrhs19exrhs1graph| | |False|False
- Graph|exrhs7graph|exrhs7graph|TF|85.4216666666667|106|Cambria|Black|75|75| |False|False
- Graph|Gear1graph|Gear1graph|1 1|402.214868418375|103.363632202148|Cambria|Black|75|75| |False|False
- Graph|Gear2graph|exrhs8graph|363.749688110352|44.2727241516113|120.548333333333|261|Left|1|2|Red|noarrow|nodashed|exrhs18exrhs3graph|exrhs18exrhs3graph| | |False|False
- Graph|Gear2graph|Gear2graph|1 1|363.749688110352|44.2727241516113|Cambria|Black|75|75| |False|False
- Graph|exrhs8graph|exrhs8graph|I: J|120.548333333333|261|Cambria|Black|75|75| |False|False
- Graph|Gear1graph|exrhs9graph|402.214868418375|103.363632202148|130.926666666667|141|Left|1|2|Red|noarrow|nodashed|exrhs20exrhs1graph|exrhs20exrhs1graph| | |False|False
- Graph|Gear1graph|Gear1graph|1 1|402.214868418375|103.363632202148|Cambria|Black|75|75| |False|False
- Graph|exrhs9graph|exrhs9graph|I: J|130.926666666667|141|Cambria|Black|75|75| |False|False
- Graph|Inductorgraph|exrhs10graph|19.5954556528727|100|138.111666666667|100|Left|1|2|Red|noarrow|nodashed|exrhs29exrhs1graph|exrhs29exrhs1graph| | |False|False
- Graph|Inductorgraph|Inductorgraph|1|19.5954556528727|100|Cambria|Black|75|75| |False|False
- Graph|exrhs10graph|exrhs10graph|I: L|138.111666666667|100|Cambria|Black|75|75| |False|False
- Graph|Massgraph|exrhs11graph|343.428513641358|199.727279663086|174.036666666667|111|Left|1|2|Red|noarrow|nodashed|exrhs3exrhs0graph|exrhs3exrhs0graph| | |False|False
- Graph|Massgraph|Massgraph|1|343.428513641358|199.727279663086|Cambria|Black|75|75| |False|False
- Graph|exrhs11graph|exrhs11graph|I : M|174.036666666667|111|Cambria|Black|75|75| |False|False
- Graph|Resistorgraph|exrhs12graph|95.9451559448244|100.636375427246|150.086666666667|111|Left|1|2|Red|noarrow|nodashed|exrhs26exrhs0graph|exrhs26exrhs0graph| | |False|False
- Graph|Resistorgraph|Resistorgraph|1|95.9451559448244|100.636375427246|Cambria|Black|75|75| |False|False
- Graph|exrhs12graph|exrhs12graph|R: R|150.086666666667|111|Cambria|Black|75|75| |False|False
- Graph|Springgraph|exrhs13graph|289.722397664388|169.727279663086|122.145|87|Left|1|2|Red|noarrow|nodashed|exrhs5exrhs0graph|exrhs5exrhs0graph| | |False|False
- Graph|Springgraph|Springgraph|0|289.722397664388|169.727279663086|Cambria|Black|75|75| |False|False
- Graph|exrhs13graph|exrhs13graph|C: k|122.145|87|Cambria|Black|75|75| |False|False
- GraphVariables| 
-->
<Page Background="#FF000000" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="GraphSynth" xmlns:GraphSynth="ignorableUri" Tag="Graph">
  <Border BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Viewbox StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Canvas Background="#FFFFFFFF" Width="732.314136125654" Height="570.471204188482" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,570.471204188482">
        <Ellipse Fill="#FF000000" Tag="input" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="input (input, pivot, revolute, ground)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,-14.7816666666667,67.175" />
        <Ellipse Fill="#FF000000" Tag="ground" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="ground (ground, link)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,239.111666666667,67.175" />
        <Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" Tag="a0,0,0.5,12:StraightArcController," LayoutTransform="Identity" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" Visibility="Visible" SnapsToDevicePixels="False">
          <Path.Data>
            <PathGeometry>
              <PathGeometry.Figures>
                <PathFigure StartPoint="77,74.5" IsFilled="False" IsClosed="False">
                  <PathFigure.Segments>
                    <LineSegment Point="288,74.5" />
                  </PathFigure.Segments>
                </PathFigure>
                <PathFigure StartPoint="288,74.5" IsFilled="True" IsClosed="True">
                  <PathFigure.Segments>
                    <PolyLineSegment Points="278,70 281,74.5 278,79" />
                  </PathFigure.Segments>
                </PathFigure>
              </PathGeometry.Figures>
            </PathGeometry>
          </Path.Data>
        </Path>
      </Canvas>
    </Viewbox>
  </Border>
  <GraphSynth:CanvasProperty BackgroundColor="#FFFFFFFF" AxesColor="#FF000000" AxesOpacity="1" AxesThick="0.5" GridColor="#FF000000" GridOpacity="1" GridSpacing="24" GridThick="0.25" SnapToGrid="True" ScaleFactor="1" ShapeOpacity="1" ZoomToFit="False" ShowNodeName="True" ShowNodeLabel="True" ShowArcName="False" ShowArcLabel="True" ShowHyperArcName="False" ShowHyperArcLabel="True" NodeFontSize="12" ArcFontSize="12" HyperArcFontSize="12" NodeTextDistance="0" NodeTextPosition="0" ArcTextDistance="0" ArcTextPosition="0.5" HyperArcTextDistance="0" HyperArcTextPosition="0.5" GlobalTextSize="12" CanvasHeight="570.47120418848169" CanvasWidth="732.314136125654,732.314136125654,732.314136125654,732.314136125654" WindowLeft="694.11518324607323" WindowTop="290.5130890052356" extraAttributes="{x:Null}" Background="#FF93CDDD" xmlns="clr-namespace:GraphSynth.UI;assembly=GraphSynth" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sx="clr-namespace:System.Xml;assembly=System.Xml" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gsui="clr-namespace:GraphSynth.UI;assembly=GraphSynth.CustomControls" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <CanvasProperty.extraData>
      <x:Array Type="sx:XmlElement">
        <x:Null />
      </x:Array>
    </CanvasProperty.extraData>
  </GraphSynth:CanvasProperty>
  <GraphSynth:designGraph xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>DemoGraphRulesApplied</name>
    <globalLabels />
    <globalVariables />
    <arcs>
      <arc>
        <name>exgraph1exgraph0graph</name>
        <localVariables />
        <From>Resistorgraph</From>
        <To>Inductorgraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph1exgraph3graph</name>
        <localVariables />
        <From>Resistorgraph</From>
        <To>Capacitorgraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph3exgraph4graph</name>
        <localVariables />
        <From>Capacitorgraph</From>
        <To>Motorgraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph4exgraph5graph</name>
        <localVariables />
        <From>Motorgraph</From>
        <To>Pulleygraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph5exgraph6graph</name>
        <localVariables />
        <From>Pulleygraph</From>
        <To>Gear1graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph6exgraph7graph</name>
        <localVariables />
        <From>Gear1graph</From>
        <To>Axlegraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph6exgraph8graph</name>
        <localVariables />
        <From>Gear1graph</From>
        <To>Bearinggraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph7exgraph9graph</name>
        <localVariables />
        <From>Axlegraph</From>
        <To>Massgraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph9exgraph10graph</name>
        <localVariables />
        <From>Massgraph</From>
        <To>Springgraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph9exgraph11graph</name>
        <localVariables />
        <From>Massgraph</From>
        <To>Dampergraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph9exgraph12graph</name>
        <localVariables />
        <From>Massgraph</From>
        <To>Gravitygraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph10exgraph13graph</name>
        <localVariables />
        <From>Springgraph</From>
        <To>Groundgraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph13exgraph11graph</name>
        <localVariables />
        <From>Groundgraph</From>
        <To>Dampergraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph0exgraph76graph</name>
        <localVariables />
        <From>Inductorgraph</From>
        <To>Voltagegraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph76exgraph77graph</name>
        <localVariables />
        <From>Voltagegraph</From>
        <To>Currentgraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exgraph0exgraph78graph</name>
        <localVariables />
        <From>Inductorgraph</From>
        <To>Transformergraph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs12exrhs0graph</name>
        <localVariables />
        <From>Axlegraph</From>
        <To>exrhs0graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs8exrhs0graph</name>
        <localVariables />
        <From>Bearinggraph</From>
        <To>exrhs1graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs29exrhs0graph</name>
        <localVariables />
        <From>Capacitorgraph</From>
        <To>exrhs2graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs17exrhs0graph</name>
        <localVariables />
        <From>Dampergraph</From>
        <To>exrhs3graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs18exrhs0graph</name>
        <localVariables />
        <From>Gear1graph</From>
        <To>exrhs4graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs19exrhs0graph</name>
        <localVariables />
        <From>exrhs4graph</From>
        <To>Gear2graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs18exrhs1graph</name>
        <localVariables />
        <From>Gear1graph</From>
        <To>exrhs5graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs20exrhs0graph</name>
        <localVariables />
        <From>Gear2graph</From>
        <To>exrhs6graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs18exrhs2graph</name>
        <localVariables />
        <From>Gear2graph</From>
        <To>exrhs7graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs19exrhs1graph</name>
        <localVariables />
        <From>exrhs7graph</From>
        <To>Gear1graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs18exrhs3graph</name>
        <localVariables />
        <From>Gear2graph</From>
        <To>exrhs8graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs20exrhs1graph</name>
        <localVariables />
        <From>Gear1graph</From>
        <To>exrhs9graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs29exrhs1graph</name>
        <localVariables />
        <From>Inductorgraph</From>
        <To>exrhs10graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs3exrhs0graph</name>
        <localVariables />
        <From>Massgraph</From>
        <To>exrhs11graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs26exrhs0graph</name>
        <localVariables />
        <From>Resistorgraph</From>
        <To>exrhs12graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
      <arc>
        <name>exrhs5exrhs0graph</name>
        <localVariables />
        <From>Springgraph</From>
        <To>exrhs13graph</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
      </arc>
    </arcs>
    <nodes>
      <node>
        <name>Resistorgraph</name>
        <localLabels>
          <string>1</string>
        </localLabels>
        <localVariables />
        <X>95.9451559448244</X>
        <Y>100.636375427246</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Inductorgraph</name>
        <localLabels>
          <string>1</string>
        </localLabels>
        <localVariables />
        <X>19.5954556528727</X>
        <Y>100</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Capacitorgraph</name>
        <localLabels>
          <string>1</string>
        </localLabels>
        <localVariables />
        <X>175.052709554036</X>
        <Y>100.636360168457</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Motorgraph</name>
        <localLabels>
          <string>Se</string>
        </localLabels>
        <localVariables />
        <X>263.595082855224</X>
        <Y>99.7272644042969</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Pulleygraph</name>
        <localLabels>
          <string>TF</string>
        </localLabels>
        <localVariables />
        <X>333.267841135661</X>
        <Y>101.545448303223</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Gear1graph</name>
        <localLabels>
          <string>1</string>
          <string>1</string>
        </localLabels>
        <localVariables />
        <X>402.214868418375</X>
        <Y>103.363632202148</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Axlegraph</name>
        <localLabels>
          <string>0</string>
        </localLabels>
        <localVariables />
        <X>402.940575052897</X>
        <Y>197.909072875977</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Bearinggraph</name>
        <localLabels>
          <string>0</string>
        </localLabels>
        <localVariables />
        <X>418.907241719564</X>
        <Y>52.4545364379883</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Massgraph</name>
        <localLabels>
          <string>1</string>
        </localLabels>
        <localVariables />
        <X>343.428513641358</X>
        <Y>199.727279663086</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Springgraph</name>
        <localLabels>
          <string>0</string>
        </localLabels>
        <localVariables />
        <X>289.722397664388</X>
        <Y>169.727279663086</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Dampergraph</name>
        <localLabels>
          <string>0</string>
        </localLabels>
        <localVariables />
        <X>293.351223195394</X>
        <Y>215.181823730469</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Gravitygraph</name>
        <localLabels>
          <string>Se</string>
        </localLabels>
        <localVariables />
        <X>340.525443471273</X>
        <Y>268.818176269531</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Groundgraph</name>
        <localLabels>
          <string>1</string>
        </localLabels>
        <localVariables />
        <X>217.872422027588</X>
        <Y>186.090896606445</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Voltagegraph</name>
        <localLabels>
          <string>Se</string>
        </localLabels>
        <localVariables />
        <X>24.0951528994242</X>
        <Y>45.181812286377</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Currentgraph</name>
        <localLabels>
          <string>Sf</string>
        </localLabels>
        <localVariables />
        <X>95.9451498540241</X>
        <Y>46.0909156799316</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Transformergraph</name>
        <localLabels>
          <string>TF</string>
        </localLabels>
        <localVariables />
        <X>18.2890856488546</X>
        <Y>146.090911865234</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs0graph</name>
        <localLabels>
          <string>C:</string>
          <string>k</string>
        </localLabels>
        <localVariables />
        <X>145.296666666667</X>
        <Y>106</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs1graph</name>
        <localLabels>
          <string>R</string>
          <string>:</string>
          <string>B</string>
        </localLabels>
        <localVariables />
        <X>172.44</X>
        <Y>119</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs2graph</name>
        <localLabels>
          <string>C:</string>
          <string>C</string>
        </localLabels>
        <localVariables />
        <X>138.111666666667</X>
        <Y>100</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs3graph</name>
        <localLabels>
          <string>R:B</string>
        </localLabels>
        <localVariables />
        <X>177.23</X>
        <Y>179</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs4graph</name>
        <localLabels>
          <string>TF</string>
        </localLabels>
        <localVariables />
        <X>85.4216666666667</X>
        <Y>106</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>Gear2graph</name>
        <localLabels>
          <string>1</string>
          <string>1</string>
        </localLabels>
        <localVariables />
        <X>363.749688110352</X>
        <Y>44.2727241516113</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs5graph</name>
        <localLabels>
          <string>I:</string>
          <string>J</string>
        </localLabels>
        <localVariables />
        <X>120.548333333333</X>
        <Y>261</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs6graph</name>
        <localLabels>
          <string>I:</string>
          <string>J</string>
        </localLabels>
        <localVariables />
        <X>130.926666666667</X>
        <Y>141</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs7graph</name>
        <localLabels>
          <string>TF</string>
        </localLabels>
        <localVariables />
        <X>85.4216666666667</X>
        <Y>106</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs8graph</name>
        <localLabels>
          <string>I:</string>
          <string>J</string>
        </localLabels>
        <localVariables />
        <X>120.548333333333</X>
        <Y>261</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs9graph</name>
        <localLabels>
          <string>I:</string>
          <string>J</string>
        </localLabels>
        <localVariables />
        <X>130.926666666667</X>
        <Y>141</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs10graph</name>
        <localLabels>
          <string>I:</string>
          <string>L</string>
        </localLabels>
        <localVariables />
        <X>138.111666666667</X>
        <Y>100</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs11graph</name>
        <localLabels>
          <string>I</string>
          <string>:</string>
          <string>M</string>
        </localLabels>
        <localVariables />
        <X>174.036666666667</X>
        <Y>111</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs12graph</name>
        <localLabels>
          <string>R:</string>
          <string>R</string>
        </localLabels>
        <localVariables />
        <X>150.086666666667</X>
        <Y>111</Y>
        <Z>0</Z>
      </node>
      <node>
        <name>exrhs13graph</name>
        <localLabels>
          <string>C:</string>
          <string>k</string>
        </localLabels>
        <localVariables />
        <X>122.145</X>
        <Y>87</Y>
        <Z>0</Z>
      </node>
    </nodes>
    <hyperarcs />
  </GraphSynth:designGraph>
</Page>