<Page Background="#FF000000" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="GraphSynth" xmlns:GraphSynth="ignorableUri" Tag="Rule" ><Border BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9" HorizontalAlignment="Center" VerticalAlignment="Center"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="300" /><ColumnDefinition Width="6" /><ColumnDefinition Width="300" /><ColumnDefinition Width="6" /><ColumnDefinition Width="300" /></Grid.ColumnDefinitions><GridSplitter ShowsPreview="True" Width="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" /><GridSplitter ShowsPreview="True" Width="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" /><ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Tag="L" Grid.Column="0"><Canvas Background="#FFFFFFFF" Width="254.237288135593" Height="254.237288135593" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,254.237288135593"><Ellipse Fill="#FF000000" Tag="Voltage" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" /><TextBlock Text="Voltage (Voltage_Input)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,17.015,160.675" /></Canvas></ScrollViewer><ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Tag="K" Grid.Column="2"><Canvas Background="#FFFFFFFF" Width="254.237288135593" Height="254.237288135593" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,254.237288135593"><Ellipse Fill="#FF000000" Tag="Voltage" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" /><TextBlock Text="Voltage (Voltage_Input)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,17.015,160.675" /></Canvas></ScrollViewer><ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Tag="R" Grid.Column="4"><Canvas Background="#FFFFFFFF" Width="254.237288135593" Height="254.237288135593" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,254.237288135593"><Ellipse Fill="#FF000000" Tag="n0" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" /><TextBlock Text="n0 (Se, _Voltage)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,33.465,67.175" /><Ellipse Fill="#FF000000" Tag="Voltage" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" /><TextBlock Text="Voltage (1)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,144.2,67.175" /><Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" Tag="a0,0,0.5,12:StraightArcController," LayoutTransform="Identity" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" Visibility="Visible" SnapsToDevicePixels="False"><Path.Data><PathGeometry><PathGeometry.Figures><PathFigure StartPoint="77,74.5" IsFilled="False" IsClosed="False"><PathFigure.Segments><LineSegment Point="168,74.5" /></PathFigure.Segments></PathFigure></PathGeometry.Figures></PathGeometry></Path.Data></Path><TextBlock Text="a0 (Se)" FontSize="12" RenderTransform="1,0,0,-1,105.846666666667,81.825" /></Canvas></ScrollViewer></Grid></Border> 

<GraphSynth:CanvasProperty BackgroundColor="#FFFFFFFF" AxesColor="#FF000000" AxesOpacity="0.5" AxesThick="0.5" GridColor="#FF000000" GridOpacity="0.5" GridSpacing="96" GridThick="0.25" SnapToGrid="True" ScaleFactor="1.18" ShapeOpacity="1" ZoomToFit="True" ShowNodeName="True" ShowNodeLabel="True" ShowArcName="True" ShowArcLabel="True" ShowHyperArcName="True" ShowHyperArcLabel="True" NodeFontSize="12" ArcFontSize="12" HyperArcFontSize="12" NodeTextDistance="0" NodeTextPosition="0" ArcTextDistance="0" ArcTextPosition="0.5" HyperArcTextDistance="0" HyperArcTextPosition="0.5" GlobalTextSize="12" CanvasHeight="300" CanvasWidth="300,300,300,912" WindowLeft="226" WindowTop="284" extraAttributes="{x:Null}" Background="#FF93CDDD" xmlns="clr-namespace:GraphSynth.UI;assembly=GraphSynth" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gsui="clr-namespace:GraphSynth.UI;assembly=GraphSynth.CustomControls" xmlns:s="clr-namespace:System;assembly=mscorlib"><CanvasProperty.extraData><x:Null /></CanvasProperty.extraData></GraphSynth:CanvasProperty>

<GraphSynth:grammarRule xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <name>VoltageRule</name>
  <termination>false</termination>
  <embeddingRules />
  <recognizeFunctions />
  <applyFunctions />
  <L>
    <globalLabels />
    <globalVariables />
    <arcs />
    <nodes>
      <node
        xsi:type="ruleNode">
        <name>Voltage</name>
        <localLabels>
          <string>Voltage_Input</string>
        </localLabels>
        <localVariables />
        <X>0</X>
        <Y>96</Y>
        <Z>0</Z>
        <negateLabels>
          <string />
        </negateLabels>
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>
    </nodes>
    <hyperarcs />
  </L>
  <R>
    <globalLabels />
    <globalVariables />
    <arcs>
      <arc
        xsi:type="ruleArc">
        <name>a0</name>
        <localLabels>
          <string>Se</string>
        </localLabels>
        <localVariables />
        <From>n0</From>
        <To>Voltage</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <directionIsEqual>false</directionIsEqual>
        <nullMeansNull>false</nullMeansNull>
      </arc>
    </arcs>
    <nodes>
      <node
        xsi:type="ruleNode">
        <name>n0</name>
        <localLabels>
          <string>Se</string>
          <string>_Voltage</string>
        </localLabels>
        <localVariables />
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>
      <node
        xsi:type="ruleNode">
        <name>Voltage</name>
        <localLabels>
          <string>1</string>
        </localLabels>
        <localVariables />
        <X>96</X>
        <Y>0</Y>
        <Z>0</Z>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>
    </nodes>
    <hyperarcs />
  </R>
  <spanning>false</spanning>
  <induced>false</induced>
  <negateLabels />
  <containsAllGlobalLabels>false</containsAllGlobalLabels>
  <OrderedGlobalLabels>false</OrderedGlobalLabels>
  <UseShapeRestrictions>false</UseShapeRestrictions>
  <RestrictToNodeShapeMatch>false</RestrictToNodeShapeMatch>
  <TransformNodePositions>true</TransformNodePositions>
  <TransformNodeShapes>true</TransformNodeShapes>
  <Translate>BothIndependent</Translate>
  <Scale>BothIndependent</Scale>
  <Skew>Prohibited</Skew>
  <Flip>Prohibited</Flip>
  <Rotate>true</Rotate>
  <Projection>Prohibited</Projection>
</GraphSynth:grammarRule>

</Page>